<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ** Plugins Needed for the Project ** -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
  <!-- Main Stylesheet -->
  <link href="css/style2.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.typekit.net/ryu1awe.css">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->

</head>
<hr width="90%" size="2" color="#000000">
<div class="topnav" id="myTopnav">
  <b> <a href="index.html" class="active">Cesar Rodriguez<a/> </b>
  <a href="thesisproject.html">Designing Realities</a>
  <a href="mdef.html">MDEF</a>
  <a href="fabacademy.html">Fab Academy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<hr width="90%" size="2" color="#000000">

<div class="wrapper">
        <article class="main-head">
  <img src="images/5.png"></aside>

</div>
</div>
<div class="wrapper">
  <article class="main-head">
  <div class="videoWrapper">
<!-- Copy & Pasted from YouTube -->
<iframe width="560" height="349" src="https://www.youtube.com/embed/6KHU-Hn8wvo" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<div class="wrapper">
        <article class="main-head">
  <img src="images/10min.png"></aside>
</div>
<div class="wrapper">
        <article class="main-head">
  <img src="images/10min2.png"></aside>
</div>
    <div class="wrapper">
  <article class="main-head">
<img src="images/10min3.png"></aside>
</div>
    <div class="wrapper">
  <article class="main-head">
<img src="images/10min4.png"></aside>
</div>


</article>
<div/>
