<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ** Plugins Needed for the Project ** -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
  <!-- Main Stylesheet -->
  <link href="css/style3.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.typekit.net/ryu1awe.css">

      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->

</head>
<hr width="90%" size="2" color="#000000">
<div class="topnav" id="myTopnav">
  <b> <a href="index.html" class="active">Cesar Rodriguez<a/> </b>
  <a href="#me">[CV]</a>
  <a href="#contact">works</a>
  <a href="mdef.html">MDEF</a>
  <a href="fabacademy.html">Fab Academy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr width="90%" size="2" color="#000000">

<div class="wrapper">
        <article class="main-head">
            <h1>Week 16 | Wildcard</h1>
          </div>
    <div class="wrapper">
              <article class="main-head">
        <h3><b>SOFTWARE: </b> inkscape <br> <b>PHYSICAL SKILLS: </b> Controling a robot from 2k away
<h3><b>The Process</b> This week we hade the unique opportunity to control a robot from around the world. The FabLab Barcelona team set up a 3 axis CNC machine which worked to draw in the sand via a drill. All we had to do was create some kind of artwork and upload a g-code. The process was very easy and to be honest I was shocked when it worked so well! The program was enabeled through a RaspberryPi over Static IP.
  <div class="hero-image">
    <img src="images/hi.jpg"></aside>
          </div>
            </div>

<hr width="90%" size="2" color="#000000">
<div class="wrapper">
        <article class="content">
          <img src="images/gitlab.png"> <i>.gitlab resository with the json file</i>
          <img src="images/JSON.png"> <i>JSON file</i>
          <img src="images/interface.png"> <i>interface at the IP site after uploading the json file</i>
            </article>
        </article>
        <aside class="side"> <h1>Setup</h1>
                    <h3> Settup was quite minimal, the only thing we had to do was download the json file on the github repository, and upload it to the IP address site which we all had access to. After this, we were able to see the webcams which were set up. From here, we had to create our artwork and derive a gcode.
</div>

<div class="wrapper">
        <article class="content">
            <img src="images/inkscape0.png"> <i>the graphic I made using the sketchtool in inkscape</i>
          <img src="images/inkscape.png"> <i>inkscape interface</i>
          <img src="images/inkscape1.png"> <i>the output file from inkscape - I had to change some paramaters in the code to make sure the file started at the 0,0 point of the cnc machine</i>
            </article>
        </article>
        <aside class="side"> <h1>Creating the Files</h1>
                    <h3> This was probaly the most difficult part and involved downloading some additonal software. We had to make sure our art work could be translated into a g-code so I made mine quite simple to avoid any issues. I choose to use Inkscape to do this process, I drew a simple "hi" and then followed this tutorial for directions on how to export the file into a gcode <a href="https://www.ctoom.com/tutorial/how-to-create-g-code-file-with-inkscape/">TUTORIAL</a>
</div>

<div class="wrapper">
        <article class="content">
            <img src="images/cnc.gif"> <i>CNC machine printing the file</i>

            </article>
        </article>
        <aside class="side"> <h1>Drawing and uploading</h1>
                    <h3> once the gcode was ready, the process was incredibly easy. You first needed to put the machine in the starting position - for this you entered "g0 z30" this brought the machinge vertically to the right position. Next you entered "G28xy" to bring it to the proper x and y positions to start.
                      At this point, if you wanted to clean the sand before starting you would have to run the cleaning file which can be found here: <a href="images/CleaningGcode_Z35.gcode" download><b>CLEANING FILE </b></a>
                      once everything is clean and your x,y,and z are in the correct starting position you just uploaded it to the IP site and pressed go. One thing that surprised me was how different the "preview" view was from the actual print - I later realized that this is because in the preview you are seeing all the moves of the machine, not just when it touching down on the sand.
</div>

    </article>
<aside class="side">
  <a href="images/finalgcode2.gcode" download>gcode</a> <p>
  <p> <h1>FILES</h1><p> <h3>
</body>
</div>
    <div class="fotter">
