<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ** Plugins Needed for the Project ** -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
  <!-- Main Stylesheet -->
  <link href="css/style2.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.typekit.net/ryu1awe.css">

      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->

</head>
<hr width="90%" size="2" color="#000000">
<div class="topnav" id="myTopnav">
  <b> <a href="index.html" class="active">Cesar Rodriguez<a/> </b>
  <a href="#me">[CV]</a>
  <a href="#contact">works</a>
  <a href="mdef.html">MDEF</a>
  <a href="fabacademy.html">Fab Academy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr width="90%" size="2" color="#000000">

<div class="wrapper">
        <article class="main-head">
            <h1>Week 4 | Electronics Production</h1>
          </div>
    <div class="wrapper">
              <article class="main-head">
        <h3><b>SOFTWARE: </b>VPanel fir SRM-20, Fab Modules, Mods <br> <b>PHYSICAL SKILLS: </b> soldering, cnc milling,

          </div>

<hr width="90%" size="2" color="#000000">
<div class="wrapper">
        <article class="content">
          <img src="images/fabacademy/week4/1.jpg"> <i>process of importing png files of the board into mods</i><img src="images/fabacademy/week4/mods.jpg"> <i>mods program for file production </i>
            </article>
        </article>
        <aside class="side"> <h1>File Production</h1>
                    <h3> We used the files avaible on the fab academy website to produce what we needed for this project. Those filed included png's of an already designed board. Those png files are brougt into the mods program through which we prepared the file for the cnc cutter - adjusting contols like the speed for cutting. Two files were produced, one for the outline cutting,and one for the interior
</div>


<div class="wrapper">
        <article class="content">
          <img src="images/fabacademy/week4/gif1.gif"> <i>small scale cnc machine cutting our file</i><img src="images/fabacademy/week4/4.jpg"> <i>changing the 1/32 drill bit to the 1/62th to do the interior cutting </i>
            </article>
        </article>
        <aside class="side"> <h1>PCB board milling</h1>
                    <h3> We used VPanel fir SRM-20 to control the files for the small cnc machine. It was very important to make sure the PCB was taped down properly. It shifted at bit for us and we had to stop the machine and adjust - in the end it was OK but for the futre, we will make sure it its more secure before starting. We used the 1/32in bit for the outline cutting and 1/64th for interior cutting.
</div>

<div class="wrapper">
        <article class="content">
          <img src="images/fabacademy/week4/10.jpg"> <i>gathering components prior to starting soldering</i>
          <img src="images/fabacademy/week4/6.jpg"> <i>soldering - most difficult/small components first</i>
          <img src="images/fabacademy/week4/7.jpg"> <i>tinnnnnnnnnnnnny components</i>
          <img src="images/fabacademy/week4/8.jpg"> <i>finished product. We foudn it necessary to solder the strips which would attach to the female connection to make more contact</i>
            </article>
        </article>
        <aside class="side"> <h1>Soldering / Gathering Components</h1>
                    <h3> Soldering the very was very intimidating at this scale. At the start it was very difficult however after about 15 minutes, it became quite easy and even somewhat realaxing. There was a moment when we realized some incorrect components were chosen and we had to re-solder some of them.
</div>

<div class="wrapper">
        <article class="content">
          <img src="images/fabacademy/week4/3.gif"> <i>testing the pcb connectings using an electromiter</i>
          <img src="images/fabacademy/week4/gif2.gif"> <i>testing the pcb using an external usb cable as to not connect directly into our computer's motherboards</i>
          <img src="images/fabacademy/week4/9.jpg"> <i>the secondary pcb board we created to light up a series of LEDs- this was more done to test soldering skills</i>
            </article>
        </article>
        <aside class="side"> <h1>Testing</h1>
                    <h3> After soldering, it was time to test it. Using a multimiter, we tested our connectections to confirm that electricity would flow as designed. In my board, there was one component which I had to re-solder to make the connection work stronger. Once this was done, drivers were installed onto my MAC to read the board.
</div>





<hr width="90%" size="2" color="#000000">



<div class="wrapper">
<article class="content">
  <p>
  <a href="images/fabacademy/week4/3.jpg" download>PCB Interior cuts png</a> <p>
  <a href="images/fabacademy/week4/2.jpg" download>PCB exterior cuts</a> <p>
  <a href="images/fabacademy/week4/components.png" download>PCB design/Components</a>
    </article>
<aside class="side">
  <p> <h1>FILES</h1><p> <h3>

</body>
