<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ** Plugins Needed for the Project ** -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
  <!-- Main Stylesheet -->
  <link href="css/style2.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.typekit.net/ryu1awe.css">

      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->

</head>
<hr width="90%" size="2" color="#000000">
<div class="topnav" id="myTopnav">
  <b> <a href="index.html" class="active">Cesar Rodriguez<a/> </b>
  <a href="#me">[CV]</a>
  <a href="#contact">works</a>
  <a href="mdef.html">MDEF</a>
  <a href="fabacademy.html">Fab Academy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr width="90%" size="2" color="#000000">

<div class="wrapper">
        <article class="content">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/FU8-82s8HP4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
</h4>
        </article>
        <aside class="side">            <h1>Phone Purgatory</h1>
                    <h3> This Fabacademy project is an alarm click which doubles as a puratory for you personal mobile device. We've all be come so addicted to our phones that at time it is difficult to even get anything done. With the Phone Purgatory, you're able to set your device aside for as long as necessary to focus on other things. While in purgatory, your phone will charge through a wireless charging matt. The top of device is glass - should an emergency arrise, it can be broke and your device retrieved.  </aside>
</div>
<hr width="90%" size="2" color="#000000">

<div class="wrapper">
    <article class="content">
      <img src="images/fabacademy/axon.png">
        </article>
    <aside class="side">
      <h1>axon diagram</h1> <p> <h3> This drawing is a direct export from rhino. Typically I would do a make2D of the perspective view, and overlay it in illustrator, however I found the rhino render export setting sufficient to make the design clear in this case.
</div>

<div class="wrapper">
    <article class="content">
      <img src="images/fabacademy/week2a.gif">
        </article>
    <aside class="side">
      <h1>Rhino Modeling</h1> <p> <h3> I modeled the componenets for the project in Rhino, designing as I built it. I attempted to use the internal rhino render engine to creat ouput images, however I found the "saveviewtofile" function to be more effective. Once I had the basic design established, I moved into indesign to plan out very specifically exactly what iamges I wanted to capture from Rhino. In  total, I created 26 images from the rhino file.
</div>

<div class="wrapper">
    <article class="content">
      <img src="images/fabacademy/week2b.gif">
        </article>
    <aside class="side">
      <h1>Indesign Formatting</h1> <p> <h3> After building the model in rhino, I used indesign to layout how I wanted to tell the story of the design. Origionally I wanted to create a series of gifs, however I quickly realized that maybe a more effective way to tell the story would be a movie. Laying out all the scenes in indesign was a good way of storyboarding so I knew exactly what content I needed to produce.
</div>

<div class="wrapper">
    <article class="content">
      <img src="images/fabacademy/week2c.gif">
        </article>
    <aside class="side">
      <h1>Imovie Production</h1><p> <h3> After laying out the images in indesign, I exported the layout as .png files. I then imported these into imovie, added transitions, sound effects, and music. In the future, I think will do the text in imovie instead of indesign, this way I can take advantage of transition effects native to imovie.
</div>

<div class="wrapper">
    <article class="content">
      <a href="images/fabacademy/fabacademyweek2.3dm" download>RHINO FILE</a>
        </article>
    <aside class="side">
      <p> <h1>Associated Files</h1><p> <h3>
</div>


</body>
