<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ** Plugins Needed for the Project ** -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
  <!-- Main Stylesheet -->
  <link href="css/style2.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.typekit.net/ryu1awe.css">

      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->

</head>
<hr width="90%" size="2" color="#000000">
<div class="topnav" id="myTopnav">
  <b> <a href="index.html" class="active">Cesar Rodriguez<a/> </b>
  <a href="#me">[CV]</a>
  <a href="#contact">works</a>
  <a href="mdef.html">MDEF</a>
  <a href="fabacademy.html">Fab Academy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr width="90%" size="2" color="#000000">

<div class="wrapper">
        <article class="header">
            <h1>Week 3 | Computer Controled Cutting</h1>
          </div>

<hr width="90%" size="2" color="#000000">
<div class="wrapper">
        <article class="content">
          <img src="images/fabacademy/week3/gif1.gif">
            </article>
 
</h4>
        </article>
        <aside class="side">            <h1>Grasshopper Scripting</h1>
                    <h3> I started this process by reaserching projects done from previous fabacademy students into pressfits. As I'm quite familiar with grasshopper and rhino,  have done more laser cuts in my life than I can even count, and this was a busy week with MDEF work, I choose to adjust an existing script rather than spend time reinventing the wheel so to speak. This is the guide i used and I adjusted specific parameters such as the slot width and shape to fit my design intent/ material considerations  <a href="http://fabacademy.org/archives/2014/students/skupniewicz.henry/week02.html">Reference Project</a></aside>
</div>
<hr width="90%" size="2" color="#000000">

<div class="wrapper">
    <article class="content">
      <img src="images/fabacademy/week3/gif2.gif">
        </article>
    <aside class="side">
      <h1>Baking The Geometry</h1> <p> <h3> After creating the geometry as desired in grasshopper - I baked it to become local geomerty in rhino
</div>

<div class="wrapper">
    <article class="content">
      <img src="images/fabacademy/week3/gif3.gif">
        </article>
    <aside class="side">
      <h1>Creating Laser File</h1> <p> <h3> I took the baked geometry and layed it out with considertaion for the size of the laser bed (1 foot x 2 feet). I found a smaller scrap of cardboard in the shop so I ended up adjusting the file once more before cutting.
</div>

<div class="wrapper">
    <article class="content">
      <img src="images/fabacademy/week3/laser1.jpg">
      <img src="images/fabacademy/week3/laser2.jpg">
        </article>
    <aside class="side">
      <h1>Laser Cutting</h1> <p> <h3> The settings I used were the typical ones listed. Everyone ahead of me cutting had success with the exact same materails and settings so I didnt bother testing the power / speed. It cut though just the right amount to where I could pop the peices out with ease - and didnt have them all sticking to the bed
</div>

<div class="wrapper">
    <article class="content">
      <img src="images/fabacademy/week3/pressfit1.jpg">
        </article>
    <aside class="side">
      <h1>Press Fitting</h1><p> <h3> I put the pressfit peices together in sort of a random and chaotic organic pattern. There was no really design intent here - just play around with the shapes and create something which seemed visually appreallying and stood up with some structural integrity. One thing I would do different is increase the width of the slot cuts - there were a bit too tight to make super strong connections. Just .5mm more would have been perfect.
</div>
<hr width="90%" size="2" color="#000000">
<div class="wrapper">
    <article class="content">
      <img src="images/fabacademy/week3/vynl2.png">
      <img src="images/fabacademy/week3/vynl.jpg">

        </article>
    <aside class="side">
      <p> <h1>Vinyl Cutting</h1><p> <h3> For the vinyl cutting, I choose a graphic from my thesis work based off the 1980s graphics for Donna Harraway's "Cyborg Manifesto" I designed it in three ways to test the effectiveness of each. Because the machine simply turned each file into singular lines - I think moving foward it would be best to think about my design for vinyl cutting as option a. It was the easiest to work with.
</div>


<div class="wrapper">
<article class="content">
  <p>
  <a href="images/fabacademy/week3/vinylcut.ai" download>VINYL FILE</a> <p>
      <a href="images/fabacademy/week3/vinylcut.svg" download>SVG file</a> <p>
  <a href="images/fabacademy/week3/pressfit.gh" download>GRASSHOPPER FILE</a>
    </article>
<aside class="side">
  <p> <h1>FILES</h1><p> <h3>

</body>
