<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ** Plugins Needed for the Project ** -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
  <!-- Main Stylesheet -->
  <link href="css/style2.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.typekit.net/ryu1awe.css">

      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->

</head>
<hr width="90%" size="2" color="#000000">
<div class="topnav" id="myTopnav">
  <b> <a href="index.html" class="active">Cesar Rodriguez<a/> </b>
  <a href="#me">[CV]</a>
  <a href="#contact">works</a>
  <a href="mdef.html">MDEF</a>
  <a href="fabacademy.html">Fab Academy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr width="90%" size="2" color="#000000">

<div class="wrapper">
        <article class="content"> <img src="images/home7.png">
 
</h4>
        </article>
        <aside class="side">            <h1>Welcome to Fab Academy</h1>
                    <h3> On this page I will be posting content from Fab Academy 2020 as part of the Masters in Design in Emergent Futures (MDEF) program at the Institute of Advanced Archtiecture Catalonia (IAAC).  Within the course, we will learn a variety of techniques to build "almost anything"</aside>
</div>
<hr width="90%" size="2" color="#000000">


<div>
<section class="container">
      <div class="row">
        <a href="fabacademyweek1.html">
        <figure class="col-md-3">
          <p><h5/>Week 01 | Principals, Practices, Presentations, Project Management</h5></p>
          <img src="images/fabacademy/week1.jpg">
          </figure>

        </a>
        <a href="fabacademyweek2.html">
        <figure class="col-md-3">
          <p><h5/>Week 02 | Computer-Aided Design</h5></p>
          <img src="images/fabacademy/axon.png">
        </figure>

        </a>
        <a href="fabacademyweek3.html">
        <figure class="col-md-3">
          <p><h5/>Week 03 | Computer Controled Cutting</h5></p>
          <img src="images/fabacademy/week3/gif1.gif">
          </figure>

          <a href="fabacademyweek4.html">
          <figure class="col-md-3">
            <p><h5/>Week 04 | Electronics Production</h5></p>
            <img src="images/fabacademy/week4/8.jpg">
          </figure>
        </a>
      </a>
    </div>
    <div class="row">
      <a href="fabacademyweek5.html">
      <figure class="col-md-3">
        <p><h5/>Week 05 | 3D Scanning and Printing</h5></p>
        <img src="images/fabacademy/week5/square.gif">
          </figure>
        </a>
        <a href="fabacademyweek6.html">
        <figure class="col-md-3">
          <p><h5/>Week 06 | Electronics Design</h5></p>
          <img src="images/fabacademy/fabacademylogo.jpg">
          </figure>

          <a href="fabacademyweek891113.html">
          <figure class="col-md-3">
            <p><h5/>Weeks 08,09,11,13 |Embedded Programming, Input Devices, Output Devices, Network and Communications </h5></p>
            <img src="images/final.gif">
          </figure>
        </a>
        <a href="fabacademyweek16.html">
        <figure class="col-md-3">
          <p><h5/>Week 16 | Wildcard Week</h5></p>
          <img src="images/cnc.gif">
          </figure>
        </a>
      </div>







<div>


</body>
