<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ** Plugins Needed for the Project ** -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
  <!-- Main Stylesheet -->
  <link href="css/style2.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.typekit.net/ryu1awe.css">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->

</head>
<hr width="90%" size="2" color="#000000">
<div class="topnav" id="myTopnav">
  <b> <a href="index.html" class="active">Cesar Rodriguez<a/> </b>
  <a href="#me">[CV]</a>
  <a href="#contact">works</a>
  <a href="mdef.html">MDEF</a>
  <a href="fabacademy.html">Fab Academy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr width="90%" size="2" color="#000000">

<div class="wrapper">
        <article class="main-head">
            <h1>Weeks 08,09,11,13 | MDEF Final Project</h1>
            <h1> <a href="https://gitlab.com/cesar-rodriguez/feel-your-feed">[click here]</a>
          </div>
    <div class="wrapper">
              <article class="main-head">
        <h3><b>SOFTWARE: </b>Python (anaconda + spyder), CircuitPython, Rasbian <br> <b>HARDWARE: </b> Raspberry Pi 3B+ <br><b>Themes Covered </b> Inputs, Outputs, Embedded Programming, Networking <h1> <a href="https://gitlab.com/cesar-rodriguez/feel-your-feed">full documentation [click here]</a>
<h3><b>What I Learned In This Process</b> This process was full of alot of new learning opportunites for me. It was incredibly exciting in the end just pressing play on the script and having it finally work. I learned just how different a computer (raspberry pi) and a microcontroler (arduino) are. I didnt really fully realize this before untill I realized how complicated the set up process for the Raspberry Pi would be. Overall, there were many challenges, but with help I was able to overcome most of them. I now really feel quite confomfortable with most of the process with the except of python - it still feels like a foreign language to me but i'm at least able to find code code and adjust to be what I need it to.  <br>
          </div>

                  <div class="wrapper">
                          <article class="main-head">
                            <img src="images/final.gif">
                    </div>

<hr width="90%" size="2" color="#000000">
<div class="wrapper">
        <article class="content">
          <img src="images/embedded.png"> <i>connection of 2605 haptic driver to Raspberry Pi</i>

            </article>
        </article>
        <aside class="side"> <h1>Embedded Programming</h1>
                    <h3>  The project utilizes a haptic motor, hooked up to a motor driver with a Texas Instruments 2605L Chip with 123 preprogramed motor functions. In order for this to all work, multiple libraries had to be installed and included in the python script.
                      <BR><b>SEE README: "Libraries and Settings, Physical Computing, Haptic Controler"</b>
</div>


<div class="wrapper">
        <article class="content">
            <img src="images/api.png"> <i>registering the application with twitter to recieve access tokens to be used in the python scripting</i>
            </article>
        </article>
        <aside class="side"> <h1>Input Devices</h1>
                    <h3> Rather than a sensor, I opted for a connected input to control the haptic feedback of the motor. In this case it was sentiments derived from tweets. Tweets are pulled form specific accounts and given a polarity (how the script works is document on the project page). The polarity then determs the sequencing of pre-programmed effect id within the 2605L board.
<BR><b>SEE README: "Libraries and Settings, Physical Computing, Haptic Controler"</b>
</div>



<div class="wrapper">
        <article class="content">
          <img src="images/final.gif"> <i>Output determined by the sentiment of the tweets</i>

            </article>
        </article>
        <aside class="side"> <h1>Output</h1>
                    <h3> The output, vibration sequence is entirly determined by the sentiment of the tweets. By its nature, its variable and is reacting directly to the input, the positive or negative feelings of the tweets.
                      <BR><b>SEE README: "Sentiment Analysis, Script and Execution, Haptic Controler"</b>
</div>
<hr width="90%" size="2" color="#000000">

<div class="wrapper">
        <article class="content">
            <img src="images/changes.png"> <i>registering the application with twitter to recieve access tokens to be used in the python scripting</i>
            </article>
        </article>
        <aside class="side"> <h1>Networking</h1>
                    <h3> In this project the GPIO and i2c pins of the Raspbery pi were operated completly remotly through wifi. In the readme of the project, I outline extensivly the process of getting this all to work. As its currently set up, I could control the raspberry pi through a remotedesktop an activate the pins from anywhere with internet. To set it up this way required setting up an SSH connection with my macbook as well as searching for the speciic IP address of the pic to access it remotly.
<BR><b>SEE README: "Setting Up Your Raspberry Pi, Haptic Motors"</b>
</div>


    </article>
<aside class="side">
  <p> <h1><h1> <a href="https://gitlab.com/cesar-rodriguez/feel-your-feed">[files]</a></h1><p> <h3>

</body>
