<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ** Plugins Needed for the Project ** -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
  <!-- Main Stylesheet -->
  <link href="css/style2.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.typekit.net/ryu1awe.css">

      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->

</head>
<hr width="90%" size="2" color="#000000">
<div class="topnav" id="myTopnav">
  <b> <a href="#home" class="active">Cesar Rodriguez<a/> </b>
  <a href="#me">CV</a>
  <a href="#contact">works</a>
  <a href="mdef.html">MDEF</a>
  <a href="fabacademy.html">Fab Academy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr width="90%" size="2" color="#000000">

<div class="wrapper">
        <article class="content">
            <h1>Hi, lets to faceshopping</h1>
            <h3> If you're on this page, I'd like to build you your dream face. You can take this exercise any way you want - serious, silly, or somewhere inbetween. I just ask that you doucment your use of the filter and fill out a survey after a week of use.
</h4>
        </article>
        <aside class="side"> <img src="images/cyborg3.gif"></aside>
</div>
<hr width="90%" size="2" color="#000000">

<!–– bgc ––>
<div class="wrapper">
        <article class="content">
           <img src="images/home1.jpg"></aside>
        </article>
        <aside class="side"> <h2> STEP 1 <p><p> design your face <p><p> <h3>Take a selife, mark it up in instagram (or another prefered application) and send it my way. Feel free to be as extreme or sublte as you want.Just design yourself as you'd like to see youself for the next week
</div>
  <!–– undergrad thesis ––>
  <div class="wrapper">
            <article class="content">
                  <img src="images/home2.jpg"></aside>
            </article>
            <aside class="side"> <h2> STEP 2 <p> <p> documentation </h3> <h4>  Take a few selfies a day - maybe one each morning or before bed at a minimum. Ideally, in any circumstance where you might tempted to be using your front facing camera, you're using this instead </h3> </aside>
</div>


<div class="wrapper">
          <article class="content">
                <img src="images/home2.jpg"></aside>
          </article>
          <aside class="side"> <h2> SURVEY <p> <p> quick and easy, make sure to send photos my way if you haven already done so </h3> <h4>  Take a few selfies a day - maybe one each morning or before bed at a minimum. Ideally, in any circumstance where you might tempted to be using your front facing camera, you're using this instead </h3> </aside>
</div>

</html>
