<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- ** Plugins Needed for the Project ** -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
  <!-- Main Stylesheet -->
  <link href="css/style2.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.typekit.net/ryu1awe.css">

      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->

</head>
<hr width="90%" size="2" color="#000000">
<div class="topnav" id="myTopnav">
  <b> <a href="#home" class="active">Cesar Rodriguez<a/> </b>
  <a href="#me">CV</a>
  <a href="#contact">works</a>
  <a href="mdef.html">MDEF</a>
  <a href="fabacademy.html">Fab Academy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<hr width="90%" size="2" color="#000000">

<div class="wrapper">
    <article class="content">
        <div class="row">
          <div class="column">
            <a href="term1.html"> <h1>Term 1 </h1> </a>
              <img src="images/mdeficon.png" alt="Snow" style="width:100%">
    </div>
          <div class="column">
            <a href="term2.html"> <h1>Term 2</a>
              <img src="images/home7.png" alt="Forest" style="width:100%">
    </div>
          <div class="column">
            <a href="term3.html"> <h1>Term 3</a>
               <img src="images/2blog/w1f.jpg" alt="Mountains" style="width:100%"> </aside>"
    </div>
  </div>
        </article>
        <aside class="side"> <h1> Welcome to Mdef </h1> <h3> Welcome to my mdef page. Here you will find documentation of explorations within the context my persueing of a masters degree at The Institute of Advanced Architectue Catalonia in the Masters of Design for Emergent Futures program. Its a mouthfull, I know. </aside>
</div>
<hr width="90%" size="2" color="#000000">

</html>
