<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400|Saira:500,600,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->
<body>
<div class="sidenav">
  <br>
  <b href="index.html">cesar rodriguez</b>
  <a href="index.html">*home*</a>
  <a href="term1.html">[term1]</a>
  <a href="term2.html">[term2]</a>
  <a href="term3.html">[term3]</a>
  <a href="me.html">*me*</a>
  <g href="#">@ereshuman</g>
  <g href="#">cesarrthird@gmail</g>

</div>

<div class="main">
  <section class="row">
        <div class="h1"> [ CV ] </div>
        <body>
          <h4>personal statement goes here </h4>
          <img src="images/me/cyborg3.gif">
          <hr width="100%" size="2" color="#000000">

<p>
    <h2>EMPLOYMENT</h2>
    <hr width="100%" size="2" color="#000000">

  <h3> &#8702; Gould Evans |
  San Francisco, California</h3>
  <h4>Project Architect | 2019</h4>
  <h4><p> Designer | 2015-2018</h4>
  <h4>Independent Contractor | current</h4>
  Project Types & responsibilities: At Gould Evans I had the opportunity to work on project of various scales from single family home additions, to 50,000+ square feet higher education facilities. My roles on these projects varied from designer to project manager.
  Awards and Recognition: San Francisco Design Week, Altruistic Category, Boys and Girls Club of St. Helena  and Callistoga

<p> <p>
  <h3> &#8702;GLHN Architects and Engineers |
  Tucson, Arizona</h3>
  <h4>Design Intern | 2014-2015</h4>
  Project Types & responsibilities: At Goul
<p> <p>
  <h3> &#8702;Sustainable Cities Project |
  Tucson, Arizona</h3>
  <h4>Student Design Affiliate | 2014-2015</h4>
  Project Types & responsibilities: At Goul
  <p> <p>
    <h3> &#8702;The Drachman Institute  |
    Tucson, Arizona</h3>
    <h4>Student Design Affiliate | 2014-2015</h4>
    Project Types & responsibilities: At Goul


<p> <p>
    <hr width="100%" size="2" color="#000000">

<h2>EDUCATION | REGISTRATIONS</h2>
<hr width="100%" size="2" color="#000000">
    <p> <p>
      <h3>Architect </h3>
      <h4>Issued April 2019
      Arizona Board of Technical Registrations
      Credential ID 68854 </h4>
      <p> <p>

<h3>  Masters in Design for Emergent Futures (MDEF)</h3>
<h4>  2020 anticipated graduation</h4>
  ELISAVA (Barcelona School of Design and Engineering & Institute of Advanced Architecture Catalonia & , Degree issued by Polytechnic University of Catalonia
  MDEF is a Masters degree in design with a specific focus on designing for speculative and future focused scenarios. This masters is a collaboration of the schools listed above, as well as FABLAB barcelona and the Center for Bits and Atoms at MIT.
<p> <p>
<h3>  Bachelor of Architecture</h3>
  <h4>University of Arizona College of Architecture, Planning, Landscape Architecture. NAAB accredited  program
  2010-2015</h4>
<p> <p>
  <h4>Erasmus</h4>
  University of Liverpool
  Fall 2014, Masters of Architecture program, year 1, semester 1
<p> <p>
  Chinese University of Hong Kong
  Summer 2013, Kai Tak Airport urban design studio
<p> <p>
  <h4>Skills</h4>
<p> <p>
  3D modeling/Technical<p><p>
  Rhino 5.0 and 6.0<p>
  Grasshopper for Rhino<p>
  Revit <p>
  Autocad<p>
  Sketchup<p>
  3DsMax<p>
  Bluebeam<p>
<p><p>
  Energy Analysis<p>
  Vasarri<p>
  LadyBug for Grasshopper<p>
  Ecotect<p>
  Sefaria<p>
<p><p>
  Graphics/Rendering<p>
  Vray for Rhino<p>
  Mental Ray<p>
  Lumion (sketchup)<p>
  Enscape (Sketchup/Revit)<p>
  Photoshop<p>
  Illustrator<p>
  Indesign<p>
  After Effects<p>
<p><p>
  Office<p>
  Gsuite<p>
  Microsoft office suite<p>
<p><p>

  Fabrication (analog)<p>
  Ceramics-thrown<p>
  Castings; resin, metal, rubber, concrete, plaster<p>
  Welding/metal work<p>
  Woodworking<p>
  Model building<p>
  Circuit building / electronics<p>
<p><p>
  Fabrication (digital)<p>
  3d printing<p>
  Laser cutting<p>
  3 and 5 axis routing<p>
<p><p>
  Coding<p>
  HTML<p>
  CSS<p>
  C++<p>

</div>

<!-- Header Start -->


</html>
