<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Public+Sans:500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->
<body>
<div class="sidenav">
  <br>
  <b href="index.html">cesar rodriguez</b>
  <a href="index.html">*home*</a>
  <a href="term1.html">[term1]</a>
  <a href="term2.html">[term2]</a>
  <a href="term3.html">[term3]</a>
  <a href="me.html">*me*</a>
  <g href="#">@ereshuman</g>
  <g href="#">cesarrthird@gmail</g>

</div>

<div class="main">
  <section class="container">
      <div class="post-title">
        <h2>[ W10 | Designing With Collective Intelligence]</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
        <b>Lecturers: </b> <i>Ramon Sangüesa | Lucas Peña</i></p>
        <b>Location: </b> <i>ELISSAVA</i></p>
        <b>Key Themes: </b> <i> Machine Learning, Artifical Intelligence, Morality </i></p>
        <hr width="100%" size="2" color="#000000">
        <div>
          <b> Anatomy of an AI system </b>
          <figure class="containe">
            <img src="images/thumbnails/w10.jpg">
          </figure>
          <div>
        </div>

        <p> <b>Overview </b>
          This week we looked at what it means to design with a collective intelligence. We began to examine and understand concepts in machine learning such as clustering and artificial intelligence. Often times the idea of ‘the algorithm’ remains as something abstract in our lexicon. Its something we say to describe an analogous big brother type figure constantly monitoring our behaviors and social media usage. What this course did was start to demystify that ‘algorithm’ and break down the building blocks which give it an intelligence capable of predicting and showing information which mimics the potential actions of a human. One thing which became clear early on in our discussion is that machine learning algorithms are always ultimately based on human input, and therefore subject to implicit bias which includes constructs of race and gender. Often times, against our best efforts, these machine learning algorithms only work to perpetuate these social constructs and therefore our application of them must be carefully considered. In trying to replicate human thought and subsequent action, there are massive moral dilemmas which arise, this course began to bring many of those to light.
        <figure class="containe">
          <img src="images/1 blog/w10c.gif">
        </figure>
        <p> <b> Observations </b> What was most interesting to me in this course was learning about all the potential inputs that go into producing machine learning and clustering techniques which can begin to allow us to see data in new light. Through data clustering, we can take seemingly disconnected sets of data and examine any potential relevancy. In a world which is more and more frequently making data open source and available, this opens up a huge range of possibilities. I was shocked at just how many potential data sources are available for free. In class we hypothesized a situation where we could examine free and open source available crime data which contained location information, and run that through a machine learning algorithms which examined image data from google street view to cluster potential similarities between factors of our built environment such as availability of street lights and width of streets/sidewalks, and compare that to where crimes occur.
          <figure class="containe">
            <img src="images/1 blog/w10b.gif">
          </figure>
        <p> <b> What does the future bring? </b> The future of machine learning and collective intelligence will only accelerate as more and more data sets become available for use. The possibilities for this technology are near endless, we will be able to predict more and more scenarios than every before, especially with quantum computing. We must also insure however that this future remains just and fair. With machine algorhythms being based on human input, we must take a critical eye to the way these algorithms are trained. Input can not simply come from a white, male, cis gendered, heterosexual view point of silicon valley. The designing of these algorithms themselves must be inclusive if we are to progress on equitable levels.

<div>

</body>



<!-- Header Start -->


</html>
