<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Public+Sans:500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->
<body>
<div class="sidenav">
  <br>
  <b href="index.html">cesar rodriguez</b>
  <a href="index.html">*home*</a>
  <a href="term1.html">[term1]</a>
  <a href="term2.html">[term2]</a>
  <a href="term3.html">[term3]</a>
  <a href="me.html">*me*</a>
  <g href="#">@ereshuman</g>
  <g href="#">cesarrthird@gmail</g>

</div>

<div class="main">
  <section class="container">
      <div class="post-title">
        <h2>[ W12 | Design Dialogues]</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
        <b>Lecturers: </b> <i>MDEF Staff & Invited Staff</i></p>
        <b>Location: </b> <i>IAAC</i></p>
        <b>Key Themes: </b> <i> Thesis positioning, review, critique </i></p>
        <hr width="100%" size="2" color="#000000">
        <div>
          <figure class="containe">
            <img src="images/cyborg3homepage.gif">
          </figure>
        <div>
          <b> Eres Cyborg? </b>
          <figure class="containe">
            <img src="images/1 blog/w12ar.png">
          </figure>
          <div>
        </div>

        <p> <b>Overview </b>
          Design Dialogues represent a synthesis of our thesis positioning we have been working on to date. A number of invited guest visited our design spaces and made observations and comments about the progression of our ideas, how we might advance then in the subsequent terms, and what areas might be beneficial to focus on. I felt that I gained good insight from the variety of critics, most importantly of which seems to be the need to focus the project on one specific aspect of the concept of being a “cyborg” I’m moving further toward thinking of the project as being something about biohacking / body augmentation, and also visual and cultural representations of the cyborg self within all of us digitally connected individuals.

      <figure class="containe">
          <img src="images/1 blog/w12b.png">
        </figure>
        <p> <b> Observations </b> It will be very important to quickly focus the project into one or two areas inorder to progress it further. There was good positive reactions to the facial augmentation filters I created and I would like to continue using this as a medium toward progressing ideas, hopefully working toward creating at least one a week in 2020. Using instagram as a platform for this is also potentially interesting as it allows me to get feed back quickly from individuals outside IAAC.

          <figure class="containe">
            <img src="images/1 blog/w12c.png">
          </figure>
        <p> <b> Thesis Text </b> The term “cyborg” operates within a space of science fiction; conjuring imagery of biohacking, dystopian futures and questionable ethical movements. Lets us suspend these preconceptions for a moment and define what is fundamentally means to be a cyborg and compare it to the status quo. As first described by Manfred Clynes and Nathan Kline in the 1960’s, cybernetic organisms, or cyborgs for short, were theoretical organisms which relied on organic or biomechatronic body parts to function. Moving forward to the 1980’s we come across the Cyborg Manifesto by Donna Haraway in which she describes the new realities of diminished distinction between our biological and binary worlds, using this reality to argue for a world which moves beyond the societal constructs of gender, politics, and the agnostic dualisms established in western culture. Through the integration of technology in society our perceptions of reality have skewed, allowing the biological being to unchain themselves from the constructs we are born into. Perhaps nowhere else is this evidenced so strongly as by societal adoptions of new perceptions in regard to gender and the agency of women. What Haraway wrote in the 1980’s is becoming our reality today and the transformation of biological beings into invisible cyborgs is what has made it possible.
<p>
Invisible Cyborgs are the first members of a transspecies society, guinea pigs blissfully ignorant of the experiment for which they are willful participants in. In all likelihood, you are an invisible cyborg, and this thesis will lay out the argument to see yourself as such. Humans born before the 2000’s can likely remember a pre-invisible cyborg society, a time of physical photo albums, looking up movie times in the newspaper, and memorizing phone numbers. Children born today will be transformed into invisible cyborgs by the time they can walk.  Invisible cyborgs are beings who live their lives connected through digital interfaces, there is no distinction of reality between the digital and physical worlds. An SMS message which describes a tragedy brings about the same emotional response being informed by a human. This lack of distinction between the interfaces of our devices and the reality of our perceived surrounding world is exactly the type of environment for which the invisible cyborg is cultivated and thrives. The digital environment they build for themselves is no less ‘real’ than the physical one their biological self is born into.
<p>
If the great shift of the late 20th century and early 21st century was transforming an entire species into beings whose consciousness occupies biological and binary spaces, the subsequent challenge will be in occupying realities which are simultaneous devoid of consequence and contingent on consequence. It is hubris to imagine that our binary limitless realities will not have fundamental impact on our biological selves - and vis versa. The purpose of this thesis is to propose interventions which bring visibility to our current state of cyborgness. It is critical to understand the dualities for which your mind occupies if you are to make informed decisions which take into account consequence in the reality you construct.
      <figure class="containe">
            <img src="images/1 blog/w12d.png">
          </figure>
          <p> <b> Images from Design Dialogues </b>
            <figure class="containe">
                  <img src="images/1 blog/w12e.jpeg">
                </figure>
                <figure class="containe">
                      <img src="images/1 blog/w12f.jpeg">
                    </figure>
                    <figure class="containe">
                          <img src="images/1 blog/w12h.jpg">
                        </figure>
                
                            </figure>
<div>

</body>



<!-- Header Start -->


</html>
