<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Public+Sans:500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->
<body>
<div class="sidenav">
  <br>
  <b href="index.html">cesar rodriguez</b>
  <a href="index.html">*home*</a>
  <a href="term1.html">[term1]</a>
  <a href="term2.html">[term2]</a>
  <a href="term3.html">[term3]</a>
  <a href="me.html">*me*</a>
  <g href="#">@ereshuman</g>
  <g href="#">cesarrthird@gmail</g>

</div>

<div class="main">
  <section class="container">
      <div class="post-title">
        <h2>[ W3 / Narrating Emergent Futures ]</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
        <b>Lecturers: </b> <i>Kate Armstrong</i></p>
        <b>Location: </b> <i>IAAC</i></p>
        <b>Key Themes: </b> <i> story telling, crafting a narrative </i></p>
        <hr width="100%" size="2" color="#000000">
        <div>
          <b> how you tell the story matters </b>
          <figure class="containe">
            <img src="images/Thumbnails/t1w3.gif">
          </figure>
          <div>
        </div>

<div>
<b> overview: </b> This week we were tasked with developing our personal identities into an understandable brand, exphasizing the importance of creating meaningful narratives to be able to describe our ideas effectivly to others
<p>
  <b> <h3>The Blog: </h3></b>
  <p>
  <b> Objectives: </b>
  To be able to communicate in a clear and concise manner documentation and reflection of my work within the context of the MDEF program
<p>
  <b>Audience: </b>
  Primary; MDEF instructors and fellow classmates
  Secondary; potential future employers, friends, those who I will seek outside opinion on regarding my work; myself, to track progress within work and catalogue it.
<p>
  <b>Concept Statement: </b>
  Perception is perhaps the most powerful tool in design.  I see my role as a designer not as one of dictating an understanding, but that of allowing a user to build their own narrative around my work. “Good” design inspires emotion, creates memory, alters perception, and does not hold itself precious. In all my work, I seek to build relationships on a humanistic scale regardless of the medium. Let's design an inclusive, inspired, and ambitious future together.
<p>
  <b>Visual Communication:</b>
  Symbol and Why; None at the moment, I would like to avoid any interpretations from the audience and instead have them focus on the work. If I were to choose a symbol in this moment, it would not be genuine. Perhaps as the coursework progresses and there is a more clear idea of the type of work, I will have a symbol which is representative- generally speaking, im anti-symbol unless its for a strong reason. During class, I chose my glasses case because I feel like glasses are a part of my brand identity as i’ve had them since I was 9 years old.
<p>
  <b>Color: </b>
  <p>
  Primary: #F6F2E5 This color has been chosen as it is reminiscent of the color of a moleskine notebook, something which most in the design field are familiar with. A notebook is fundamentally a place to document thought and process, which is how I view the intention of this webpage.
<p>
  Secondary: #F2F2E2 this color provides a light contrast to the primary color, still allowing for clear visibility of black text in the foreground of any color blocks.
<p>
  Tertiary: #FCE492 this color will be used for emphasis. It provides a strong contrast from the primary and secondary colors, however remains within a similar color family and provides an appropriate background for black text .



<p>
  <b>Font(s) </b>
  Roboto: chosen for its clean lines and universality - within its 6 font styles there is tremendous opportunity to build emphasis or diminish attention without resorting to color or distracting title blocks.
<p>

  <b> Personal Statement: </b>
<p>
  A recovering Architect by education and practice (Arizona Board of Technical Registration #0048103), I am currently pursuing a Masters of Design in Emergent Futures at the The Institute for Advanced Architecture of Catalonia following 4.5 years of working as an Architect in San Francisco, California.

  I’m interested in addressing problems without predetermined solutions; the answer to needing more space isn’t always building more. As designers, I believe it is our responsibility to have an understanding of the  abundance of tools at our disposal in our increasingly connected world - this includes the world of biology, engineering, digital interface, architecture, art, and so much more. I view my role as a designer of the future not of being an expert in any particular field, but having an understanding of the complex systems which will affect change and understanding the right questions to ask to implement ethical interventions.. How can we build a future together which leverages practical solutions and contributes a net positive to our environment and social constructs?- these are the problems I'm chasing.

</body>



<!-- Header Start -->


</html>
