<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Public+Sans:500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->
<body>
<div class="sidenav">
  <br>
  <b href="index.html">cesar rodriguez</b>
  <a href="index.html">*home*</a>
  <a href="term1.html">[term1]</a>
  <a href="term2.html">[term2]</a>
  <a href="term3.html">[term3]</a>
  <a href="me.html">*me*</a>
  <g href="#">@ereshuman</g>
  <g href="#">cesarrthird@gmail</g>

</div>

<div class="main">
  <section class="container">
      <div class="post-title">
        <h2>[ W4 / Unpacking Intelegent Machines ]</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
        <b>Lecturers: </b> <i>Guillem Camprodon | Victor Barberan</i></p>
        <b>Location: </b> <i>IAAC</i></p>
        <b>Key Themes: </b> <i> understanding electronics, hacker culture, arduino/coding</i></p>
        <hr width="100%" size="2" color="#000000">
        <div>
          <b> An introduction to physical computing by hacking everyday objects
 </b>
 <p>
          <figure class="containe">
            <img src="images/1 blog/w4a.jpeg">
          </figure>
          <div>
        </div>
<p>
<div>
<b> overview: </b> This week we were tasked with hacking apart a found, broken, object and developing a forensic report around all of its contents. Developing the skill to undestand what makes up everday basic machines, and then translating that knowledge into creative endevors.
<p>
  <b> <h3>printing bubbles: </h3></b>
  <p>
  <b> hacking... </b>
  <P>
    We began the process with a used printer which no longer functioned. We began to take it apart piece by piece in a methodical manner, understanding each component and what it does. After some time, we took the individual parts and tested them to see which components still worked, such as motors, pumps, lights, and sensors
    <figure class="containe">
      <img src="images/1 blog/w4b.jpeg">
    </figure>
    <p>
      <P>
        After a bit of exploring, we decided to keep with the origional function of the printer - printing. However, we decided to take advantage of the avaible functioning parts such as an ink pump, a fan, and the physical components which made up the paper tray. Quickly we realize that the pump provided great potential to make bubbles so we started to experiment.
        <figure class="containe">
          <img src="images/1 blog/w4c.jpeg">
        </figure>
        <P>
          The first few tries were not very successful, nor were they computer controled, they were simply activated on an on/off sequence. We realized to optomize the sytem, we needed to control the fan to a greater degree which would allow for blowing the bubbles more directly on the paper. This is where arduino coding came into play. We programmed the adruino to blow the bubbles at specific speeds and intervals, pushing the bubbles when the would accumulate in greater quantites onto the paper
                <figure class="containe">
            <img src="images/1 blog/w4d.jpeg">
          </figure>

          <P>
    Eventually we took this a step further and connected it to a wifi module which allowed for wireless control through the telegram app. Some of the visual experimentations were quite interesting - we continued to refine the computing to get better visual effects.
                  <figure class="containe">
              <img src="images/1 blog/w4e.jpeg">
            </figure>
            <figure class="containe">
        <img src="images/1 blog/w4f.jpeg">
      </figure>
      <figure class="containe">
  <img src="images/1 blog/w4g.jpeg">
</figure>

<p>

</body>



<!-- Header Start -->


</html>
