<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Public+Sans:500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->
<body>
<div class="sidenav">
  <br>test
  <b href="index.html">cesar rodriguez</b>
  <a href="index.html">*home*</a>
  <a href="term1.html">[term1]</a>
  <a href="term2.html">[term2]</a>
  <a href="term3.html">[term3]</a>
  <a href="me.html">*me*</a>
  <g href="#">@ereshuman</g>
  <g href="#">cesarrthird@gmail</g>

</div>

<div class="main">
  <section class="container">
      <div class="post-title">
        <h2>[ W8 | The Almost Usefull Machines ]</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
        <b>Lecturers: </b> <i>Santi Fuentemilla |
              Xavi Dominguez |
              Eduardo Chamorro |
              Mikel Llobera |
              Oscar Gonzalez |
              Julie Mallet</i>
            </p>
        <b>Location: </b> <i>IAAC</i></p>
        <b>Key Themes: </b> <i> learn by building, rapid prototyping, digital fabrication, arduino, electronics fundimentals </i></p>
        <hr width="100%" size="2" color="#000000">
        <div>
          <b> almost....use(less?)full </b>
          <figure class="containe">
            <img src="images/1 blog/w7a.png">
          </figure>
          <div>
        </div>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
        </div>
      </div>
    </div>
  </div>
</section>

<p>
<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12"
          <div style="background-color:white"
          <div  boarder: white:
            <div class= padding 30px x 30px
					<h3 class="mb-4">MDEF week [7] </h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Z7L0yA4l1qg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h5 class="mb-0">"almost usefull, or almost useless?"""</h5>
					<p> The most difficult challenge in designing an almost useful machine came in an unexpected form, accepting the useless of the machine. When designing it, we found ourselves constantly trying to complicate the machine, to make it do more and more things. Once we distilled the idea to its most pure form we were finally able to move forward with designing and executing it- a lamp which is lit when the light is completely hidden.

            <div class="my-5">
              <img src="images/w7/1.png" alt="" class="img-fluid w-100">
            </div>
             <p>
 <br>
For this intensive week, we chose three guiding principles to design the machine; light, a sense of unpredictability, and self actuation - the process of having the machine activate and deactivated itself without human intervention. This principals lead us through a series of designs which we sketched and built rapid physical prototypes of. We had a plethora of ideas of what the machine could do, how it could work, and manufacturing techniques but we landed on a machine which most directly addressed the guiding principles with no extra fluff.

<p> <p>

  <div class="my-5">

    <img src="images/w7/5.png" alt="" class="img-fluid w-100">
    <img src="images/w7/4.png" alt="" class="img-fluid w-100">
    <img src="images/w7/6.png" alt="" class="img-fluid w-100">
  </div>
  [no cats were actually harmed during our experiments]
  <p>
    <br>
  <h5 class="mb-0">simplify the useless</h5> <p>

    The need to simplify our ideas primarily came from two places, our extreme time constraints and considering how to build a narrative around the machine. The time constraints we were under did not allow for testing multiple ideas with full builds, we had to simply choose an idea, build it in a digital model, and rapidly move into digital fabrication and writing scripts for the arduino to  run the mechanics. The narrative building was a constant discussion, as we found ourselves discussing the machine’s purpose we found it increasingly difficult to explain what we were doing and why, there was no single sentence which summarized the project and it was honestly quite confusing even for ourselves to explain. For this reason, we settled on the idea of “Schrodinger’s Lamp” a reference to  Austrian physicist Erwin Schrödinger thought experiment involving a cat, monitor of radioactive matter, a jar of poison,  and a hammer.

				<div class="my-5">
				<img src="images/w7/7.png" alt="" class="img-fluid w-100">
        <img src="images/w7/8.png" alt="" class="img-fluid w-100">
        <img src="images/w7/9.png" alt="" class="img-fluid w-100">
        <img src="images/w7/10.png" alt="" class="img-fluid w-100">
        <img src="images/w7/11.png" alt="" class="img-fluid w-100">
        <img src="images/w7/12.png" alt="" class="img-fluid w-100">
				</div>
        <p>
          <br>

In our machine, the light is representative of Schrodinger’s cat, the observer is a human, and the radioactive monitor is reflective of the sensor which we built to detect the opening or closing of the box. When the box is closed, the light exists in a state of simultaneously on and off (in a quantum mechanics sense) but in actuality, by observation the light will exist in either on or off state, however the paradox lies in the closed state of the box - you will not be able to tell if it is on or off because the light is only activated when the box is closed and upon opening it, it immediately shuts off.


 <br>



</html>
