<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Public+Sans:500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<div>

<!-- Navigation Start -->
<body>
<div class="sidenav">
  <br>test
  <b href="index.html">cesar rodriguez</b>
  <a href="index.html">*home*</a>
  <a href="term1.html">[term1]</a>
  <a href="term2.html">[term2]</a>
  <a href="term3.html">[term3]</a>
  <a href="me.html">*me*</a>
  <g href="#">@ereshuman</g>
  <g href="#">cesarrthird@gmail</g>

</div>

<div class="main">
  <section class="container">
      <div class="post-title">
        <h2>[ W9 | Emergent Economies ]</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
        <b>Lecturers: </b> <i>Carlos B. Steinblock | JORDI RIULAS CASIRIAN</i></p>
        <b>Location: </b> <i>IAAC</i></p>
        <b>Key Themes: </b> <i> cryptocurrency, economic models </i></p>
        <hr width="100%" size="2" color="#000000">
        <div>
          <b> working within vs working against "the system" </b>
          <figure class="containe">
            <img src="images/1 blog/w9a.gif">
          </figure>
          <div>
        </div>

        <p> <b>Overview </b>
        This week we looked at the economy from two, at times seemingly diametrically opposed perspectives. In the mornings learned about how the current economic models functions, looking at basic principles of supply and demand, how goverments and central banks exhibit controls and market fluctuations, and how tax systems opperate. In the afternoons we shifed focus to the disrupting technologies potentially upendinding this system such as cryptocurrencies
        <figure class="containe">
          <img src="images/1 blog/w9c.gif">
        </figure>
        <p> <b> Observations </b> What was perhaps most interesting to me in this process was in shifting my understanding of economics as a mathematical study, to that as a social science. Economies are incredibly complex, perhaps one of the most complex systems for which humans have ever developed. Massive increases in populations all around the world and increasing wealth has only aided in developing this complexity. Because there are no ways to accurately predict the actions of humanity and likewise its nearly impossible to predict the economy. There are models and cycles we can follow through history to understand the ebbs and flows of it however there is now potential for all of that to be disrupted with the advent of new technologies. What is clear today is that current economic models are not optimized for an increasingly digitally connected world. When entire systems of trade shift from being backed by the gold standard, to being based on binary data sets our entire attitude toward the value of money will change.
          <figure class="containe">
            <img src="images/1 blog/w9b.gif">
          </figure>
        <p> <b> What does the future bring? </b> Through our discussions of cryptocurrency we learned of the vast potential to shift the monetary value of money itself away from being dictated and controlled by governments, to being valued based off a chosen standard. Crypto technologies bring with it the potentially to base economic systems entirely off things which are good for humanity such as basing a currently on equity or elimination of carbon. The potential of crypto also means that the value of currently can be removed from the control of governments which gives massive agency to the people who create and operate within these innovative systems. Like all currency though, it will take large amounts of people to put their faith within them before it truly becomes an acceptable system of trade.

<div>

</body>



<!-- Header Start -->


</html>
