<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>MDEF Cesar Rodriguez</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- ** Plugins Needed for the Project ** -->

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Public+Sans:500,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">

    </head>
</head>

<body>

<!-- Navigation Start -->
</head>
<body>
<p>
<div class="sidenav">
  <b href="intex.html">cesar rodriguez </b>
  <a href="index.html">*home* </a>
  <a href="term1.html">[term1]</a>
  <a href="term2.html">[term2]</a>
  <a href="term3.html">[term3]</a>
  <a href="#">*me*</a>
  <g href="#">@ereshuman</g>
  <g href="#">cesarrthird@gmail</g>


</div>
<p>
<div class="main">
  <p>
  <h2>term 1</h2>
<hr width="100%" size="2" color="#000000">
<p><h4>[ welcome ] </h4> <p> term 1 takes the "throw everything at the wall and see what sticks" model to design education. Within each module below, you will see various topics and study areas- some more relevant to my thesis than others. </p>
<hr width="100%" size="2" color="#000000">

<section class="container">
      <div class="row">
        <a href="t1w1.html">
          <figure class="col-md-3">
            <p><h5/>01 | MDEF Bootcamp</h5></p>
            <img src="images/Thumbnails/w1.jpg">
          </figure>

        </a>
        <a href="t1w2.html">
        <figure class="col-md-3">
          <p><h5/>02 | Atlas of Weak Signals</h5></p>
          <img src="images/Thumbnails/w2.jpg">
        </figure>

        </a>
        <a href="t1w3.html">
          <figure class="col-md-3">
            <p><h5>03 | Narrating Emergent Futures</h5></p>
            <img src="images/Thumbnails/t1w3.gif">
          </figure>
        </a>
      </div>
      <div class="row">
        <a href="t1w4.html">
          <figure class="col-md-3">
            <p><h5>04 | Unpacking Intelligent Machines</h5></p>
            <img src="images/Thumbnails/w4.jpeg">
          </figure>
        </a>
        <a href="t1w5.html">
          <figure class="col-md-3">
            <p><h5>05 | Biology Zero</h5></p>
              <img src="images/Thumbnails/w5.jpg">
          </figure>
        </a>
        <a href="t1w6.html">
          <figure class="col-md-3">
            <p><h5>06 | Living with your own Ideas</h5></p>
              <img src="images/Thumbnails/w6.jpeg">
          </figure>
        </a>
      </div>
      <div class="row">
        <a href="t1w7.html">
          <figure class="col-md-3">
            <p><h5>07 | The Post-Tech Futures of Everything</h5></p>
              <img src="images/Thumbnails/w7.jpg">
          </figure>
        </a>
        <a href="t1w8.html">
          <figure class="col-md-3">
            <p><h5>08 | The Almost Useless Machines</h5></p>
              <img src="images/Thumbnails/t1w8.jpeg">
          </figure>
        </a>
        <a href="t1w9.html">
          <figure class="col-md-3">
            <p><h5>09 | Emergent Economies</h5></p>
              <img src="images/thumbnails/t1w9.gif">
          </figure>
        </a>
      </div>
      <div class="row">
        <a href="t1w10.html">
          <figure class="col-md-3">
            <p><h5>10 | Designing w/Collective Intelligence</h5></p>
              <img src="images/Thumbnails/t1w10.jpg">
          </figure>
        </a>
        <a href="t1w11.html">
          <figure class="col-md-3">
            <p><h5>11 | Exploring Hybrid Profiles in Design</h5></p>
              <img src="images/Thumbnails/t1w11.jpg">
          </figure>
        </a>
        <a href="t1w12.html">
          <figure class="col-md-3">
            <p><h5>12 | Design Dialogues</h5></p>
              <img src="images/Thumbnails/t1w12.png">
          </figure>
        </a>
      </div>
    </section>



</body>



<!-- Header Start -->


</html>
